playground: my-app
my-app
Index
Type aliases
SERVICE_ARTEFACT_FINDER
SERVICE_ARTEFACT_FINDER_PARAMS
SERVICE_DIRECTORY
SERVICE_METADATA_CREATOR
SERVICE_MONGODB_ADAPTER
SERVICE_PROJECT_LOADER
SERVICE_REPOSITORY_FACTORY
Variables
SERVICE_ARTEFACT_FINDER
SERVICE_DIRECTORY
SERVICE_METADATA_CREATOR
SERVICE_MONGODB_ADAPTER
SERVICE_PROJECT_LOADER
SERVICE_REPOSITORY_FACTORY
Type aliases
SERVICE_ARTEFACT_FINDER
SERVICE_ARTEFACT_FINDER: ArtefactFinder
SERVICE_ARTEFACT_FINDER_PARAMS
SERVICE_ARTEFACT_FINDER_PARAMS: { projectPath: string }
Type declaration
projectPath: string
SERVICE_DIRECTORY
SERVICE_DIRECTORY: DirectoryManager
SERVICE_METADATA_CREATOR
SERVICE_METADATA_CREATOR: ProjectLoader
SERVICE_MONGODB_ADAPTER
SERVICE_MONGODB_ADAPTER: MongoDbAdapter
SERVICE_PROJECT_LOADER
SERVICE_PROJECT_LOADER: ProjectLoader
SERVICE_REPOSITORY_FACTORY
SERVICE_REPOSITORY_FACTORY: RepositoryFactory
Variables
SERVICE_ARTEFACT_FINDER
SERVICE_ARTEFACT_FINDER: "SERVICE_ARTEFACT_FINDER" = 'SERVICE_ARTEFACT_FINDER'
Used to collect all artefacts from given project
SERVICE_DIRECTORY
SERVICE_DIRECTORY: "SERVICE_DIRECTORY" = 'SERVICE_DIRECTORY'
Abstraction on top of directory.
If given directory doesn't exist, it will be created.
SERVICE_METADATA_CREATOR
SERVICE_METADATA_CREATOR: "SERVICE_METADATA_CREATOR" = 'SERVICE_METADATA_CREATOR'
Service used for loading the project into the system.
Here is the moment, where if metadata folder is missing, will be created.
SERVICE_MONGODB_ADAPTER
SERVICE_MONGODB_ADAPTER: "SERVICE_MONGODB_ADAPTER" = 'SERVICE_MONGODB_ADAPTER'
Mongodb Adapter
SERVICE_PROJECT_LOADER
SERVICE_PROJECT_LOADER: "SERVICE_PROJECT_LOADER" = 'SERVICE_PROJECT_LOADER'
Service used for loading the project into the system.
Here is the moment, where if metadata folder is missing, will be created.
SERVICE_REPOSITORY_FACTORY
SERVICE_REPOSITORY_FACTORY: "SERVICE_REPOSITORY_FACTORY" = 'SERVICE_REPOSITORY_FACTORY'
Used to get entity repository
